# Added by Payload
# Database connection string
DATABASE_URI=mongodb+srv://theblueman9900:GENeTxyMcenkrAgf@tee-store.o8axs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Used to encrypt JWT tokens
PAYLOAD_SECRET=0106a68faf23ee215e3bc0c5
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://store.theblueman.in
